\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{II}{section.1}%
\contentsline {paragraph}{}{II}{section*.1}%
\contentsline {section}{\numberline {2}Neuronová síť}{II}{section.2}%
\contentsline {subsection}{\numberline {2.1}Poznatky}{II}{subsection.2.1}%
\contentsline {paragraph}{}{II}{section*.2}%
\contentsline {subsubsection}{\numberline {2.1.1}Neurony a synapse}{II}{subsubsection.2.1.1}%
\contentsline {paragraph}{}{II}{section*.3}%
\contentsline {subsubsection}{\numberline {2.1.2}Aktivační funkce}{II}{subsubsection.2.1.2}%
\contentsline {paragraph}{}{II}{section*.4}%
\contentsline {subsubsection}{\numberline {2.1.3}Ztrátová funkce}{III}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Optimalizační funkce}{III}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Ovládací program}{III}{section.3}%
