\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{czech}{}
\abx@aux@cite{0}{prehled-NN}
\abx@aux@segm{0}{0}{prehled-NN}
\abx@aux@cite{0}{af}
\abx@aux@segm{0}{0}{af}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{II}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuronová síť}{II}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poznatky}{II}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Neurony a synapse}{II}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aktivační funkce}{II}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ztrátová funkce}{III}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Optimalizační funkce}{III}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ovládací program}{III}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2A6EC3686D9751E6A822AFBEC9801593}
\abx@aux@defaultrefcontext{0}{prehled-NN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{af}{nty/global//global/global}
\gdef \@abspage@last{4}
