\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{czech}{}
\abx@aux@cite{0}{prehled-NN}
\abx@aux@segm{0}{0}{prehled-NN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{II}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuronová síť}{II}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poznatky}{II}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Neurony, synapse a vrstvy}{II}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{II}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces neuron}}{II}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{af}
\abx@aux@segm{0}{0}{af}
\abx@aux@cite{0}{loss}
\abx@aux@segm{0}{0}{loss}
\abx@aux@cite{0}{optim}
\abx@aux@segm{0}{0}{optim}
\abx@aux@cite{0}{percp}
\abx@aux@segm{0}{0}{percp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aktivační funkce}{III}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{III}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ztrátová funkce}{III}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{III}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Optimalizační funkce}{III}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Implementace perceptronu}{III}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{III}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces implementace perceptronu}}{IV}{figure.2}\protected@file@percent }
\abx@aux@cite{0}{LSTM}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@cite{0}{dense}
\abx@aux@segm{0}{0}{dense}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Návrh}{V}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vrstvy a neurony}{V}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{V}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aktivační funkce}{V}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{V}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ztrátová funkce}{V}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{V}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ovládací program}{VI}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{VI}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5FCD3F432684C90B8EBD97826652A688}
\abx@aux@defaultrefcontext{0}{prehled-NN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{af}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{optim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{percp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dense}{nty/global//global/global}
\gdef \@abspage@last{7}
